{
  "dependencies": {
    "mongobd": "^0.0.1-security.0",
    "nodemon": "^3.1.10",
    "y": "^0.3.2"
  },
  "name": "dia3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "Empezar":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
